{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": [
            "file:///Users/dhairya/Documents/personal/resume/public/dhairya_resume.yaml",
            "file:///Users/dhairya/Documents/personal/resume/public/dhairya.yml",
            "file:///Users/dhairya/Documents/personal/resume/data/cv.yaml"
        ]
    }
}